OraTest2/MainWindow.xaml

<Window x:Class="OraTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OraTest2" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="/OraTest2;component/Images/icon.png" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="tl">
            <Border Margin="0" Padding="0" BorderThickness="0" Background="White">
                <StackPanel Orientation="Vertical" Background="White">
                    <Label Content="{Binding Path=Title}" HorizontalAlignment="Stretch" Background="Transparent" FontSize="11" Padding="0" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="t2">
            <Border Margin="0" Padding="0" BorderThickness="0" Background="White">
                <StackPanel Orientation="Vertical" Background="White">
                    <Label Content="{Binding Path=Chr}" HorizontalAlignment="Stretch" Background="Transparent" FontSize="11" Padding="0" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- First Row -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <Label FontWeight="Bold" Width="60">User ID:</Label>
            <TextBox x:Name="txtID" Height="25" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
            <Label FontWeight="Bold" Width="70">Password:</Label>
            <TextBox x:Name="txtPW" Height="25" Width="120"></TextBox>
        </StackPanel>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Width="75" MaxWidth="200" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="3" Click="btnLogin_Click" />

        <!-- Second Row -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
            <Label FontWeight="Bold" Width="60">Server:</Label>
            <TextBox x:Name="txtServer" Height="25" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <Label FontWeight="Bold" Width="70">Database:</Label>
            <TextBox x:Name="txtDB" Height="25" Width="120"></TextBox>
        </StackPanel>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Width="75" MaxWidth="200" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="3" Click="btnTest_Click" />

        <!-- Third Row -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbLetters" HorizontalAlignment="Stretch" Margin="2,2,10,2" Height="25" Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=t2}" SelectionChanged="cmbLetters_SelectionChanged" IsEnabled="False" />
            <ComboBox x:Name="cmbTables" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"
                  Height="25" Margin="2" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=tl}" IsEnabled="False" SelectionChanged="cmbTables_SelectionChanged" />
            <Button x:Name="btnChoose" Content="Choose" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
                    Margin="2" Click="btnChoose_Click" IsEnabled="False" />
        </Grid>

        <!-- Fourth Row, Datagrid -->
        <DataGrid x:Name="dgTable1" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <!-- Fifth Row, StatusBar -->
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray">
            <Label x:Name="lblOne" Background="Ivory" BorderBrush="Black">Ready...</Label>
        </StackPanel>
    </Grid>
</Window>
